<view id='root'>
  <!-- <loading  class="loading" style="display:{{isLoading ? 'block': 'none'}}"></loading> -->
  <shelfitem bindlongpress='longpress'  bindItemClick="onItemClick" data-book="{{item}}" wx:for="{{books}}" book="{{item}}" title="{{item.bookName}}" subTitle="{{item.newestCatalogName}}" desc="{{item.updateTime}}" wx:key="{{item}}" >
  </shelfitem>
 <options book="{{selectedBook}}" isShelf="true" bindremove="refresh"></options>
</view>