<!--components/bookitem/bookitem.wxml-->
<view class='container'  bindtap='navigateToReader'>
  <view class='chapter-name'>{{catalog.catalogName}}</view>
  <view class='bottom'>
    <view class='lywz'>{{catalog.lyWeb}}</view>
    <text class='update-time'>{{catalog.updateTime}}</text>
  </view>
</view>