/* components/loading/loading.wxss */

.root {
  height: 220rpx;
  width: 240rpx;
  background: rgba(0, 0, 0, 0.7);
  position: relative;
  text-align: center;
  border-radius: 18rpx;
}

.loading {
  display: block;
  height: 128rpx;
  width: 128rpx;
  margin: 0 auto;
}

.desc {
  font-size: 30rpx;
  color: #fff;
  margin-top: 20rpx;
}